<!DOCTYPE html>
<html>
  <head>
    <title>INSTAGRAM</title>

    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/section.css">

    <script src="https://kit.fontawesome.com/8de77d849e.js" crossorigin="anonymous"></script>
    
    <body>
      <header class="header">
        <div class="left-section">
          <img class="model" src="instagram.png">
        </div>
        <div class="middle-section">
          <img src="icons/search.svg" class="search-icon">
          <input class="search-box" type="text" placeholder="Search">
        </div>
        <div class="right-section">
          <i class="fa-solid fa-house fa-xl"></i>
          <div class="message">
            <i class="fa-brands fa-facebook-messenger fa-xl"></i>
            <div class="count">4</div>
          </div>
          <i class="fa-regular fa-square-plus fa-xl"></i>
          <i class="fa-regular fa-compass fa-xl"></i>
          <i class="fa-regular fa-heart  color:black"></i>
          <img src="profile.jpg" class="profile">
        </div>
      </header>
      
      <section>
        <div class="left-side">
          <div class="story">
            <div class="stories">
              <a href="#"><img src="channel-picture/udenze.jpg" alt="udenze profile picture" width="60" height="60"></a>
              <p>uchechukwu.udenze</p>
            </div>
            <div class="stories">
              <a href="#"><img src="channel-picture/goldie.jpg" alt="goldie profile picture" width="60" height="60"></a>
              <p>goldielucks</p>
            </div>
            <div class="stories">
              <a href="#"><img src="channel-picture/amber.jpg" alt="amber profile picture" width="60" height="60"></a>
              <p>amberdiamond</p>
            </div>
            <div class="stories">
              <a href="#"><img src="channel-picture/eazi.jpg" alt="eazi profile picture" width="60" height="60"></a>
              <p>eazi_moi</p>
            </div>
            <div class="stories">
              <a href="#"><img src="channel-picture/temi.jpg" alt="temi profile picture" width="60" height="60"></a>
              <p>Temmy</p>
            </div>
            <div class="stories">
              <a href="#"><img src="channel-picture/mipo.jpg" alt="mipo profile picture" width="60" height="60"></a>
              <p>Mipooluwaatanda</p>
            </div>
          </div>

          <div class="post">
            <div class="post-title">
              <div class="post-left">
                <div class="image">
                  <img src="channel-picture/ftb.jpg" alt="ftb" width="32" height="32">
                </div>
                <div class="details">
                  <p class="name">theftblunion</p>
                  <p class="location">Original audio</p>
                </div>
              </div>
              <div class="post-right">
                <i class="fa-solid fa-ellipsis"></i>
              </div>
            </div>

            <div class="post-content">
              <img src="pulse.jpg" alt="fff" height="600" width="600">
            </div>
            <div class="post-footer">
              <div class="like-share-comment">
                <i class="fa-regular fa-heart" style="margin-right:10px;"></i>
                <i class="fa-regular fa-comment" style="margin-right:10px;"></i>
                <i class="fa-regular fa-paper-plane" style="margin-right:10px;"></i>
              </div>
              <div class="save">
                <i class="fa-regular fa-bookmark"></i>
              </div>
            </div>

            <div class="post-footer-content">
              <p class="likes">100 likes</p>
              <p class="names">ftlbunion</p>
              <p class="comments">View all 10 comments</p>
              <p class="time">1 hr ago</p>
            </div>
            <div class="add-comment">
              <div class="left-side">
                <i class="fa-regular fa-smile-beam" style="font-size:22px; margin-right:15px;"></i>
                <input type="text" placeholder="Add a comment...">
              </div>
              <div class="right-side">
                <p>Post</p>
              </div>
            </div>
          </div>
          <div class="post">
            <div class="post-title">
              <div class="post-left">
                <div class="image">
                  <img src="channel-picture/ftb.jpg" alt="ftb" width="32" height="32">
                </div>
                <div class="details">
                  <p class="name">theftblunion</p>
                  <p class="location">Original audio</p>
                </div>
              </div>
              <div class="post-right">
                <i class="fa-solid fa-ellipsis"></i>
              </div>
            </div>

            <div class="post-content">
              <img src="profile.jpg" alt="fff" height="600" width="600">
            </div>
            <div class="post-footer">
              <div class="like-share-comment">
                <i class="fa-regular fa-heart" style="margin-right:10px;"></i>
                <i class="fa-regular fa-comment" style="margin-right:10px;"></i>
                <i class="fa-regular fa-paper-plane" style="margin-right:10px;"></i>
              </div>
              <div class="save">
                <i class="fa-regular fa-bookmark"></i>
              </div>
            </div>

            <div class="post-footer-content">
              <p class="likes">100 likes</p>
              <p class="names">ftlbunion</p>
              <p class="comments">View all 10 comments</p>
              <p class="time">1 hr ago</p>
            </div>
            <div class="add-comment">
              <div class="left-side">
                <i class="fa-regular fa-smile-beam" style="font-size:22px; margin-right:15px;"></i>
                <input type="text" placeholder="Add a comment...">
              </div>
              <div class="right-side">
                <p>Post</p>
              </div>
            </div>
          </div>

          <div class="post">
            <div class="post-title">
              <div class="post-left">
                <div class="image">
                  <img src="channel-picture/ftb.jpg" alt="ftb" width="32" height="32">
                </div>
                <div class="details">
                  <p class="name">theftblunion</p>
                  <p class="location">Original audio</p>
                </div>
              </div>
              <div class="post-right">
                <i class="fa-solid fa-ellipsis"></i>
              </div>
            </div>

            <div class="post-content">
              <img src="instagram.png" alt="fff" height="600" width="600">
            </div>
            <div class="post-footer">
              <div class="like-share-comment">
                <i class="fa-regular fa-heart" style="margin-right:10px;"></i>
                <i class="fa-regular fa-comment" style="margin-right:10px;"></i>
                <i class="fa-regular fa-paper-plane" style="margin-right:10px;"></i>
              </div>
              <div class="save">
                <i class="fa-regular fa-bookmark"></i>
              </div>
            </div>

            <div class="post-footer-content">
              <p class="likes">100 likes</p>
              <p class="names">ftlbunion</p>
              <p class="comments">View all 10 comments</p>
              <p class="time">1 hr ago</p>
            </div>
            <div class="add-comment">
              <div class="left-side">
                <i class="fa-regular fa-smile-beam" style="font-size:22px; margin-right:15px;"></i>
                <input type="text" placeholder="Add a comment...">
              </div>
              <div class="right-side">
                <p>Post</p>
              </div>
            </div>
          </div>

        </div>




        <div class="right-side">
          <div class="profile-title">
            <div class="profile-left">
              <div class="image">
                <img src="profile.jpg" alt="fff" width="56" height="56">
              </div>
              <div class="details">
                <p class="name">ezzy_ola</p>
                <p class="surname">Olagunju Enoch</p>
              </div>
            </div>
            <div class="profile-right">
              <p>Switch</p>
            </div>
          </div>
          
          <div class="suggestions">
            <p>Suggestions for you</p>
            <p>See All</p>
          </div>
          
          <div class="suggestion-title">
            <div class="suggestion-left">
              <div class="image">
                <img src="pulse.jpg" alt="" width="32" height="32">
              </div>
              <div class="details">
                <p class="name">1990anthony</p>
                <p class="location">followes by</p>
              </div>
            </div>
            
            <div class="suggestion-right">
              <p>Follow</p>
            </div>
          </div>

          <div class="suggestion-title">
            <div class="suggestion-left">
              <div class="image">
                <img src="pulse.jpg" alt="" width="32" height="32">
              </div>
              <div class="details">
                <p class="name">1990anthony</p>
                <p class="location">followes by</p>
              </div>
            </div>
            
            <div class="suggestion-right">
              <p>Follow</p>
            </div>
          </div>

          <div class="suggestion-title">
            <div class="suggestion-left">
              <div class="image">
                <img src="pulse.jpg" alt="" width="32" height="32">
              </div>
              <div class="details">
                <p class="name">1990anthony</p>
                <p class="location">followes by</p>
              </div>
            </div>
            
            <div class="suggestion-right">
              <p>Follow</p>
            </div>
          </div>


        </div>
      </section>
    </body>
  </head>
</html>